<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div>
        <h3>Total Recruits</h3>
        <h1>***</h1>
        <h3>Open Requirements</h3>
        <h1>***</h1>
        <h3>Closing Due</h3>
        <h1>Req:***</h1>
        <h3>Joining awaiting</h3>
        <h1>***</h1>
    </div>
    <div>
        <h1>Graph by gentillela Framework</h1>
        <img src="" alt="">
    </div>
    <div>
        <h3>Open Requirements</h3>
        <a href="#">req:126</a>
        <a href="#">req:127</a>
        <a href="#">req:128</a>
        <a href="#">req:129</a>
    </div>
    <div>
        <h1>Calender BY API</h1>
        <p>Calender showing the dates of the interview schedule and joining dates</p>
    </div>
    <div>
        <iframe src="quicktask.html"></iframe>
        <button>Add quick note</button>
    </div>
</body>

</html>